{
    "name": "multiple-cursor-follow",
    "displayName": "Multiple Cursor Follow",
    "description": "When multiple cursor, follow the first (top view) or last cursor (bottom view)",
    "version": "1.0.2",
    "publisher": "pit00",
    "icon": "images/vscode-multiple-cursor-follow-icon.png",
    "bugs": "https://github.com/pit00/vscode-multiple-cursor-follow/issues",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pit00/vscode-multiple-cursor-follow"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:multiple-cursor-follow.bottom",
        "onCommand:multiple-cursor-follow.center",
        "onCommand:multiple-cursor-follow.top"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "multiple-cursor-follow.bottom",
                "title": "Multiple Cursor Follow Bottom"
            },
            {
                "command": "multiple-cursor-follow.center",
                "title": "Center Active Cursor"
            },
            {
                "command": "multiple-cursor-follow.top",
                "title": "Multiple Cursor Follow Top"
            }
        ],
        "keybindings": [
            {
                "command": "multiple-cursor-follow.bottom",
                "key": "alt+pagedown",
                "when": "editorTextFocus || findWidgetVisible"
            },
            {
                "command": "multiple-cursor-follow.top",
                "key": "alt+pageup",
                "when": "editorTextFocus || findWidgetVisible"
            }
        ],
        "configuration": [
            {
                "title": "Multiple Cursor Follow Configuration",
                "properties": {
                    "multiple-cursor-follow.firstView": {
                        "type": "string",
                        "default": "top",
                        "enum": [
                            "top",
                            "center",
                            "bottom"
                        ],
                        "description": "Choose view for first cursor"
                    },
                    "multiple-cursor-follow.lastView": {
                        "type": "string",
                        "default": "bottom",
                        "enum": [
                            "top",
                            "center",
                            "bottom"
                        ],
                        "description": "Choose view for last cursor"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^12.7.8",
        "typescript": "^3.6.3",
        "vscode": "^1.1.34"
    }
}
